<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/font/material-icons.css">
    <link rel="stylesheet" href="quotes.css">
</head>
<body class="grey lighten-3">

    <div class="container">
        <h2 class="">Generate Random Quotes</h2>
    </div>

    <div class="container row">
        <div class="col s12 l12" id="quotespace"></div>
        <div class="col s12 l12">
            <button id="getquote" onclick="quotesGenerator()" class="btn-large red darken-1 waves-effect" style="font-weight: 500;" >Get Quote</button>
        </div>
        
    </div>

    <footer class="page-footer red darken-4 darken-4">
        <div class="footer-copyright">
            <p class="container center">&copy; 2020 Designed & Developed by Sonia Otiono</p>
        </div>
    </footer>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/quotes.js"></script>
</body>
</html>